<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
  </head>
  <body>
    <div class="warper">
      <header>Quote Of The Day !</header>
      <div class="content">
        <div class="quotearea">
          
            <i class="fas fa-quote-left"></i> <p class="quote" >Be who you are and say what you
            feel, because those who mind don't matter and those who matter don't</p>
            <i class="fas fa-quote-right"></i>
          
          <div class="author">
          <span>---</span>
          <div class="name">Carry Alson</div>
          <span>---</span>

        </div><hr></div>
        <div class="btn">
          <div class="features">
            <ul>
              <li class="copy"><i class="fas fa-copy"></i></li>
            </ul>
            <button id="btnc">Next   ➡</button>
          </div>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
